Database Creation

1. Create database in mariadb/mysql using ‘create database’ command

2. import the database.sql file in the database folder using ‘mysql -h 0.0.0.0 -u root -p staff < database/database.sql’
  command

change the address and path to database.sql to your required values

3. create the first user for database using ‘insert into users (username, first_name, last_name, department_1, supervisor, password) values (“selectedUsername”, “selectedFirstname”, “selectedLastname”, “LTS”, true, “selectedPassword”);’ 
    command. Logging into the database is required, values selected for user here can be change later

4. edit the password and address variables in main.java to your required values before compiling

Software has been tested on java 1.8.0 for os x and windows
and linux openjdk 1.8.0 on the fedora distro
