{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25640\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database Creation\
\
1. Create database in mariadb/mysql using \'91create database\'92 command\
\
2. import the database.sql file in the database folder using \'91\cf2 \CocoaLigature0 mysql -h 0.0.0.0 -u root -p staff < database/database.sql\'92\
  command\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 change the address and path to database.sql to your required values\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 3. create the first user for database using \'91insert into users (username, first_name, last_name, department_1, supervisor, password) values (\'93selectedUsername\'94, \'93selectedFirstname\'94, \'93selectedLastname\'94, \'93LTS\'94, true, \'93selectedPassword\'94);\'92 \
    command. Logging into the database is required, values selected for user here can be change later\cf2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Software has been tested on java 1.8.0 for os x and windows\
and linux openjdk 1.8.0 on the fedora distro}